server.port=81

poiId=158932785
eid=123456
ename=hlx

spring.devtools.add-properties=true

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan=com.zslin

# Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zz_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hlx_2?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true

config.filePath=D:/temp/upload/hlx/
#web.upload-path=/file-upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${config.filePath}

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

######################## RabbitMQ \u914D\u7F6E - restaurant - \u9910\u996E ######################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=restaurant
spring.rabbitmq.password=restaurant
spring.rabbitmq.virtual-host=/restaurant