server.port=80

poiId=158932785
eid=123456
ename=hlx

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan= com.zslin

# Database
spring.datasource.url=jdbc:mysql://mysql/hlx?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ynzslzsl**

#web.upload-path=D:/temp/upload/basic/
config.filePath=/usr/upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${config.filePath}

spring.redis.database=0
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1


######################## RabbitMQ \u914D\u7F6E - restaurant - \u9910\u996E ######################
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=restaurant
spring.rabbitmq.password=restaurant
spring.rabbitmq.virtual-host=/restaurant