spring.profiles.active=dev

spring.application.name=hlx

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb