appKey=b5907e8d4f32732c20b9f24976fb2b49
appSecret=7f8a0b63ffb5d8231e0adbb5a87cbf04
urlTest=http://gateway.visa.2dfire-daily.com
urlReady=http://gateway.2dfire-pre.com
urlFinal=http://gateway.2dfire.com
entityId=00540580