#url=http://sms.zslin.com/root/handler
url=http://sms/root/handler
token=b5VMqpLoXYdbXrvD
addModuleCode=M01
delModuleCode=M02
listModulesCode=M03
surplusCode=A01
sendMsgCode=A02

#\u53D1\u9001\u77ED\u4FE1\u9A8C\u8BC1\u7801\u7684iid
sendCodeIid=1